# -*- coding: utf-8 -*-
"""
Created on Sat Mar 30 20:26:22 2019

@author: Abhiram dapke
"""
def obstacle_space(x, y, r, c, reso):
    flag1=1
    flag2=1
    flag3=1
    flag4=1
    m=[41/25, 0, -37/20, 38/23, -38/7, 2/19]
    p=[-261, 0, 6101/20, -8530/23, 5830/7, -1314/19]
    p_new= []
    for j in range(6):
        if j<3:
            p_new.append(p[j]+ (r+c)*(1+m[j]**2)**0.5)
        else:
            p_new.append(p[j]- (r+c)*(1+m[j]**2)**0.5)
    circle = lambda x,y : ((x-190)/reso)**2 + ((y-130)/reso)**2 - ((15+r+ c)/reso)**2
    ellipse = lambda x,y : ((x-140)/reso)**2/((15+r+c)/reso)**2 + ((y-120)/reso)**2/((6+r+c)/reso)**2 - 1
    l1 = lambda x,y : x - (50 - r- c)/reso
    l2 = lambda x,y : y - (113+ r+ c)/reso
    l3 = lambda x,y : x - (100+ r+ c)/reso
    l4 = lambda x,y : y - (67 - r- c)/reso
    l5 = lambda x,y : y + m[0]*x + p[0]/reso
    l6 = lambda x,y : y - (15 - r- c)/reso
    l7 = lambda x,y : y + m[2]*x + p_new[2]/reso 
    l8 = lambda x,y : y + m[3]*x + p_new[3]/reso 
    l9 = lambda x,y : y + m[4]*x + p_new[4]/reso
    l10 = lambda x,y : y + m[5]*x + p_new[5]/reso
    
    if(circle(x,y)<=0):
        flag1=0    
    if (ellipse(x,y)<=0):
        flag2=0
    if(l1(x,y)>=0 and l2(x,y)<=0 and l3(x,y)<=0 and l4(x,y)>=0):
        flag3 = 0
    if((l5(x,y)>=0 and l6(x,y)>=0 and l7(x,y)>=0 and l8(x,y)<=0) and (l9(x,y)<=0 or l10(x,y)<=0)):
        flag4 = 0
    
    if(flag1==0 or flag2==0 or flag3==0 or flag4==0):
        return False
    else:
        return True

def elements(r,c,reso):
    all_nodes=[]
    for x in range(int(250/reso)):
            for y in range(int(150/reso)):
                if(obstacle_space(x,y,r,c,reso)==True ):
                    all_nodes.append(tuple([x, y]))
                    
    return set(all_nodes)

     
